# to-do-app

./: README.md
to-do-app/: pom.xml
to-do-app/src/main/java/com/primeholding/todoapplication/: TodoapplicationApplication.java
to-do-app/src/main/java/com/primeholding/todoapplication/configuration/: SwaggerConfiguration.java
to-do-app/src/main/java/com/primeholding/todoapplication/controllers/: CategoryController.java  ToDoItemController.java  ToDoListController.java
to-do-app/src/main/java/com/primeholding/todoapplication/dtos/: AuditModel.java  CategoryDto.java  ToDoItemDto.java  ToDoListDto.java
to-do-app/src/main/java/com/primeholding/todoapplication/entities/: Category.java  ToDoItem.java  ToDoList.java
to-do-app/src/main/java/com/primeholding/todoapplication/mapper/: Mapper.java
to-do-app/src/main/java/com/primeholding/todoapplication/repositories/: CategoryRepository.java  ToDoItemRepository.java  ToDoListRepository.java
to-do-app/src/main/java/com/primeholding/todoapplication/services/: CategoryService.java  ToDoItemService.java  ToDoListService.java
to-do-app/src/main/java/com/todoapplication/: TodoapplicationApplication.java
to-do-app/src/main/java/com/todoapplication/configuration/: SwaggerConfiguration.java
to-do-app/src/main/java/com/todoapplication/constants/: MessageConstants.java  ToDoAppConstants.java
to-do-app/src/main/java/com/todoapplication/controllers/: CategoryController.java  ToDoItemController.java  ToDoListController.java
to-do-app/src/main/java/com/todoapplication/dtos/: CategoryDto.java  ToDoItemDto.java  ToDoListDto.java
to-do-app/src/main/java/com/todoapplication/entities/: AuditModel.java  Category.java  ToDoItem.java  ToDoList.java
to-do-app/src/main/java/com/todoapplication/errors/: ApiError.java
to-do-app/src/main/java/com/todoapplication/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
to-do-app/src/main/java/com/todoapplication/mapper/: Mapper.java
to-do-app/src/main/java/com/todoapplication/repositories/: CategoryRepository.java  ToDoItemRepository.java  ToDoListRepository.java
to-do-app/src/main/java/com/todoapplication/services/: CategoryService.java  ToDoItemService.java  ToDoListService.java
